spring.application.name=back-end-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/db_act
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tiago
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configurar a Rota de Erro
# server.error.whitelabel.enabled=false
# server.error.path=/error

# Configurações específicas do HikariCP
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.pool-name=HikariPool-1
# spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.connection-timeout=30000

# Logs para diagnóstico
# logging.level.org.springframework.jdbc.core=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=TRACE
# logging.level.com.zaxxer.hikari=TRACE
